# BrokenNuGetReference-PackageIdInCommonBuildDemo

./: .gitignore  README.md
1_CommonBuild/: 1_CommonBuild.sln  nuget pack and push locally.ps1  nuget.config
1_CommonBuild/CommonBuild/: CommonBuild.csproj
2_LocalNuGetRepo/: MyCompany.CommonBuild.1.0.0.nupkg
3_Demo/: BrokenNuGetReference-PackageIdInCommonBuildDemo.sln  Directory.Build.props  nuget pack.ps1  nuget.config
3_Demo/MyProject.A_SetInProject/: ClassA.cs  MyProject.A_SetInProject.csproj
3_Demo/MyProject.B_SetInDirectoryBuildProps/: ClassB.cs  Directory.Build.props  Directory.Build.targets
3_Demo/MyProject.C_SetInNuGetPackage/: ClassC.cs  MyProject.C_SetInNuGetPackage.csproj
3_Demo/MyProject.Extended/: ClassExtended.cs  MyProject.Extended.csproj
