<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(MSBuildThisFileDirectory)build\MyCompany.CommonBuild.props" />
		
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<MinClientVersion>3.0</MinClientVersion>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

	<ItemGroup>
		<None Include="build/**" Pack="true" PackagePath="build" />
	</ItemGroup>
	
	<Import Project="$(MSBuildThisFileDirectory)build\MyCompany.CommonBuild.targets" />
</Project>